# cloudsample

./: README.md  pom.xml
sample-config-client/: pom.xml
sample-config-client/src/main/java/com/cloud/sample/: SampleConfigClientApplication.java
sample-config-client/src/main/java/com/cloud/sample/controller/: ConfigClientController.java
sample-config-client/src/main/resources/: application.yml  bootstrap.yml
sample-config-client/src/test/java/com/cloud/sample/: SampleConfigClientApplicationTests.java
sample-config-server/: pom.xml
sample-config-server/src/main/java/com/cloud/sample/: SampleConfigServerApplication.java
sample-config-server/src/main/resources/: application.yml
sample-config-server/src/test/java/com/cloud/sample/: SampleConfigServerApplicationTests.java
sample-consumer/: pom.xml
sample-consumer-feign/: pom.xml
sample-consumer-feign-hystrix-fallback/: pom.xml
sample-consumer-feign-hystrix-fallback/src/main/java/com/cloud/sample/: SampleConsumerApplication.java
sample-consumer-feign-hystrix-fallback/src/main/java/com/cloud/sample/controller/: SysUserController.java
sample-consumer-feign-hystrix-fallback/src/main/java/com/cloud/sample/feign/: FeignLogConfiguration.java  UserFeignClient.java
sample-consumer-feign-hystrix-fallback/src/main/resources/: application.yml
sample-consumer-feign/src/main/java/com/cloud/sample/: SampleConsumerApplication.java
sample-consumer-feign/src/main/java/com/cloud/sample/controller/: SysUserController.java
sample-consumer-feign/src/main/java/com/cloud/sample/feign/: UserFeignClient.java
sample-consumer-feign/src/main/resources/: application.yml
sample-consumer/src/main/java/com/cloud/sample/: SampleConsumerApplication.java
sample-consumer/src/main/java/com/cloud/sample/controller/: SysUserController.java
sample-consumer/src/main/resources/: application.yml
sample-consumer/src/test/java/com/cloud/sample/: SampleConsumerApplicationTests.java
sample-eureka/: pom.xml
sample-eureka-ha/: pom.xml
sample-eureka-ha/src/main/resources/: application.yml
sample-eureka/src/main/java/com/cloud/sample/eureka/: SampleEurekaApplication.java
sample-eureka/src/main/resources/: application.yml
sample-eureka/src/test/java/com/cloud/sample/eureka/: SampleEurekaApplicationTests.java
sample-gateway-zuul/: pom.xml
sample-gateway-zuul/src/main/java/com/cloud/sample/: SampleGatewayZuulApplication.java
sample-gateway-zuul/src/main/java/com/cloud/sample/filter/: MyFallbackProvider.java  PreRequestLogFilter.java
sample-gateway-zuul/src/main/resources/: application.yml
sample-gateway-zuul/src/test/java/com/cloud/sample/: SampleGatewayZuulApplicationTests.java
sample-model/: pom.xml
sample-model/src/main/java/com.cloud.sample.model/: SysUser.java
sample-provider-sharding-jdbc/: pom.xml  建库建表.sql
sample-provider-sharding-jdbc/src/main/java/com/cloud/sample/: SampleService1Application.java  SampleServiceShardingJdbcApplication.java
sample-provider-sharding-jdbc/src/main/java/com/cloud/sample/dao/: OrderMapper.java
sample-provider-sharding-jdbc/src/main/java/com/cloud/sample/model/: Order.java  OrderItem.java
sample-provider-sharding-jdbc/src/main/java/com/cloud/sample/service/: OrderService.java  SysUserService.java
sample-provider-sharding-jdbc/src/main/java/com/cloud/sample/service/impl/: OrderServiceImpl.java  SysUserServiceImpl.java
sample-provider-sharding-jdbc/src/main/resources/: application-dev.yml  application-dev2.yml  application.yml
sample-provider-sharding-jdbc/src/main/resources/mapper/: OrderMapper.xml
sample-provider-sharding-jdbc/src/test/java/com/cloud/sample/: SampleService1ApplicationTests.java
sample-provider-user/: pom.xml
sample-provider-user/src/main/java/com/cloud/sample/controller/: SysUserController.java
sample-provider-user/src/main/resources/: application.yml
sample-provider-user2/: pom.xml
sample-provider-user2/src/main/java/com/cloud/sample/dao/: SysUserMapper.java
sample-provider-user2/src/main/resources/: application.yml
sample-provider-user2/src/main/resources/mapper/: SysUserMapper.xml
sample-provider-user2/src/test/java/com/cloud/sample/: SampleService1ApplicationTests.java
sample-service1/: pom.xml
sample-service1/src/main/java/com/cloud/sample/service/: SampleService1Application.java
sample-service1/src/main/java/com/cloud/sample/service/controller/: Service1.java
sample-service1/src/main/resources/: application.yml
sample-service2/: pom.xml
sample-service2/src/main/java/com/cloud/sample/service/: SampleService2Application.java
sample-service2/src/main/resources/: application.yml
sample-service2/src/test/java/com/cloud/sample/service/: SampleService2ApplicationTests.java
sample-turbine/: pom.xml
sample-turbine/src/main/java/com/cloud/sample/: SampleTurbineApplication.java
sample-turbine/src/main/resources/: application.yml
sample-turbine/src/test/java/com/cloud/sample/: SampleTurbineApplicationTests.java
